PORT = 5000
MONGO_URI = mongodb://localhost:27017/nodejs-baseapi

# JWT 
JWT_SECRET_KEY = "ĞSAOKFKĞFK_*,Bili09340pfq2ghghdjfgjsfv"
JWT_EXPIRES_IN = "7d"

JWT_TEMP_KEY = "ĞSAOKFKĞFK_*,Bili09340pfq2ghghdjfgjsfv"
JWT_TEMP_EXPIRES_IN = "3m"


MAIL_USER ="mehmet.akif.20021@gmail.com"
MAIL_PASS= "gotk ubyg adsu loxj"